<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/turn"
      android:layout_width="@dimen/nav_icon_size"
      android:layout_height="@dimen/nav_icon_size"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:tint="@color/navigation_notification_tint"
      app:tint="@color/navigation_notification_tint"
      tools:ignore="UseAppTint" />

  <TextView
      android:id="@+id/turn_distance"
      style="@style/TextAppearance.Compat.Notification.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/turn"
      android:textSize="@dimen/text_size_body_2"
      android:textStyle="bold"
      android:fontFamily="sans-serif-light"
      android:textColor="@color/text_navigation_notification_title"
      tools:text="320 m" />

  <TextView
      android:id="@+id/next_street"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/turn_distance"
      android:layout_toEndOf="@+id/turn"
      android:textSize="@dimen/text_size_body_4"
      android:textColor="@color/text_navigation_notification_subtitle"
      tools:text="Turn right" />
</RelativeLayout>
